services:
 nginx:
    image: nginx
    container_name: pix-review-router
    volumes:
      - ./nginxbase.conf:/etc/nginx/nginx.conf:ro
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
    ports: 
      - 80:80
    entrypoint: ["nginx-debug","-g daemon off;"] 
